## Docker-compose will using
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE_USER=
POSTGRES_DATABASE_BOOK=

IOREDIS_ENABLE=
IOREDIS_HOST=
IOREDIS_PORT=
IOREDIS_PASSWORD=
IOREDIS_USERNAME=

JWT_ACCESS_PUBLIC=
JWT_REFRESH_PUBLIC=